/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}


h1 {
	background-color: rgb(239, 136, 10);
	color: rgb(250, 250, 250); /* Same as body background. */
	font-size: 2rem;
	padding: 2rem 1rem 1rem; /* You want three values. */
	font-weight: bold;
	
    
   
}

/* You’ll need to add a span element to your HTML. */
h1 span { 	
    background-color:rgb(239, 136, 10);
    font-family: poppins, sans-serif;  
    font-weight: 700;  
    font-style: normal;

}

h2 {
	
	
	font-size: 1.5rem;
	padding: 2rem;
    font-family:  poppins, sans-serif;
    font-weight: 300; 
    opacity: 0.7;
    color: white; 
    
   
}



    header { background-color:rgb(239, 136, 10);
}


h3 {
	margin: 4rem .0rem 2rem; /*Three values again. You got the idea.*/
	padding-top: 1rem;
	font-size: 1rem;
	color: rgb(239, 136, 10);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: medium solid (183, 106, 12);
}
figcaption{
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: italic;
    margin: 1em, 1.5em 2em;
}


p.description {
	font-style: regular;

}

ul {
	margin: 1em 0em 3em 0em;
}

li { 
	margin: 1em 2em 3em 0.5em;
    margin-bottom: 4em 9em 3em 3em;
	
}



 p.Recipe from allrecipes.com{
font-weight: bold;

}

.directions{ 
    margin: 0rem 3rem 1rem;
    list-style: disc;
    
}

.ingredients{
    margin: 0rem 3rem 1rem;
    list-style: disc;


}

footer{
    font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
    padding: 2rem 1rem 1rem;
    background-color:rgb(239, 136, 10);
    color: rgb(250, 250, 250);
    font-size: 1.5rem;
   
}

/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */
